PHP_VERSION=7.4.30
MYSQL_VERSION=8.0.30
APP_NAME="ci3-docker"
APP_URL="ci3-docker-app"
APP_HTTP_PORT=80
FORWARD_APP_HTTP_PORT=8080
APP_HTTPS_PORT=443
FORWARD_APP_HTTPS_PORT=8443
DB_HOST="ci3-docker-db"
DB_PORT=3306
FORWARD_DB_PORT=33060